{
  "name": "fastify-openid-client",
  "version": "3.0.0",
  "description": "Fastify plugin for openid-client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --declaration -p tsconfig.json",
    "clean": "shx rm -rf dist",
    "lint": "eslint src/**/*.ts",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikaelkaron/fastify-openid-client.git"
  },
  "keywords": [
    "fastify",
    "openid"
  ],
  "author": "Mikael Karon <mikael@karon.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikaelkaron/fastify-openid-client/issues"
  },
  "homepage": "https://github.com/mikaelkaron/fastify-openid-client#readme",
  "dependencies": {
    "async-retry": "^1.3.3",
    "fastify": "^4.6.0",
    "fastify-plugin": "^4.2.1",
    "jose": "^4.9.3",
    "openid-client": "^5.1.9"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.6",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@tsconfig/node17": "^1.0.2",
    "@types/async-retry": "^1.4.5",
    "eslint": "^8.23.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "semantic-release": "^19.0.5",
    "shx": "^0.3.4",
    "typescript": "^4.8.3"
  }
}
